{
  "ConnectionsStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalgoDB;Uid=root;Pwd=admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
